<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
  <meta name="author" content="Cstrp" />
  <meta name="description"
    content="JSONL Generator - A tool for creating AI training data in JSONL format efficiently." />
  <meta name="keywords" content="JSONL Generator, AI, training data, JSON, AI tools, data preparation" />
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#ffffff" />
  <meta property="og:title" content="JSONL Generator" />
  <meta property="og:description" content="A tool for creating AI training data in JSONL format efficiently." />
  <meta property="og:image" content="/vite.svg" />
  <meta property="og:url" content="https://jsonl-generator.netlify.app/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="JSONL Generator" />
  <meta name="twitter:description" content="A tool for creating AI training data in JSONL format efficiently." />
  <meta name="twitter:image" content="/vite.svg" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="manifest" href="/manifest.json" />
  <title>JSONL Generator</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>